# BitHelp.Core.Validation.pt-BR

./: BitHelp.Core.Validation.pt_BR.sln  LICENSE  README.md  RELEASES.md
.github/workflows/: integration-tests.yml  publish-nuget.yml
src/: BitHelp.Core.Validation.pt-BR.csproj  Class1.cs
src/Extends/: CpfIsValidExt.cs
src/Notations/: CpfIsValidAttribute.cs
test/: BitHelp.Core.Validation.pt-BR.Test.csproj  UnitTest1.cs
test/Extends/: ClassExtend.cs
test/ExtendsTest/: CpfIsValidExtTest.cs
test/Resources/: AllValues.cs  ArrayValues.cs  EnumValue.cs  LevelValues.cs  SingleValues.cs
